# Flipkart

./: .gitignore  .project  README.md  pom.xml  testng.xml
Extent_report/: Extent_report.html
logs/: key-metrics.json
src/main/java/_01_TestBaseClasses/: TestBaseClass_SignUp_Login.java
src/main/java/_02_GlobalUtils/: Globalutil.java  Office365MailReader.java  ReadPropertyFile.java  ReadXLSdata.java  SendMailWithReport.java  TakeScreenShot.java  TestListner.java
src/main/java/_03_POM_Classes/: _01_LoginPage.java  _02_Flipkart_Homepage.java  _02_SignupPage.java
src/test/java/AfterLogin/: TC001_Verify_Flipkart_Logout.java  TC002_Verify_AddNewAddress.java
src/test/java/_01_Login/: TC001_Verify_FB_Login.java  TC001_Verify_FB_Login2.java  TC001_Verify_FB_Login3.java  TC001_Verify_Flipkart_Login.java  TC002_Verify_Flipkart_Logout.java
src/test/java/_02_AfterLogin/: TC001_Verify_Flipkart_Logout.java  TC002_Verify_AddNewAddress.java
src/test/resources/configfiles/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-AfterLogin.TC002_Verify_AddNewAddress.xml  TEST-_01_Login.TC001_Verify_FB_Login.xml  TEST-_01_Login.TC001_Verify_Flipkart_Login.xml  TEST-_01_Login.TC002_Verify_Flipkart_Logout.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
